#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 350px;
  margin: 0 100px;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details-photograph {
  line-height: 70px;
}
.details-photograph > h1 {
  font-size: 45px;
  color: #d3573c;
}
.details-photograph > p {
  font-size: 25px;
  color: #901c1c;
}
.details-photograph > span {
  font-size: 20px;
  color: #525252;
}

.photograph-header > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-right: 100px;
  padding: 11px;
  width: 170px;
  height: 69px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}
.contact_button:hover {
  background-color: #db8876;
  color: black;
}

.gallery {
  margin: 50px 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-content {
  margin: 25px 15px;
}

.gallery-content > img {
  height: 300px;
  width: 350px;
  object-fit: cover;
  border-radius: 5px;
}

.gallery-details {
  color: #911c1c;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
